<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>786.0</x>&#13;
			<y>291.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1228.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1045.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1416.0</x>&#13;
			<y>281.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1104.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1441.0</x>&#13;
			<y>423.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1179.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1294.0</x>&#13;
			<y>502.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1443.0</x>&#13;
			<y>518.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>995.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1168.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1130.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1228.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1314.0</x>&#13;
			<y>74.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1042.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1107.0</x>&#13;
			<y>563.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1318.0</x>&#13;
			<y>155.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>937.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1015.0</x>&#13;
			<y>614.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>790.0</x>&#13;
			<y>95.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>847.0</x>&#13;
			<y>111.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>677.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>717.0</x>&#13;
			<y>95.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1229.0</x>&#13;
			<y>561.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>542.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>473.0</x>&#13;
			<y>87.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>478.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>412.0</x>&#13;
			<y>114.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>352.0</x>&#13;
			<y>130.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>322.0</x>&#13;
			<y>183.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>649.0</x>&#13;
			<y>69.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>568.0</x>&#13;
			<y>87.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>400.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>263.0</x>&#13;
			<y>207.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>252.0</x>&#13;
			<y>270.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>396.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>243.0</x>&#13;
			<y>405.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>461.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>312.0</x>&#13;
			<y>468.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>448.0</x>&#13;
			<y>577.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>530.0</x>&#13;
			<y>596.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>374.0</x>&#13;
			<y>546.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>588.0</x>&#13;
			<y>611.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>657.0</x>&#13;
			<y>656.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>230.0</x>&#13;
			<y>333.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>828.0</x>&#13;
			<y>664.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>736.0</x>&#13;
			<y>663.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>ch ( != \, ' )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra, digito, _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>24</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read>nl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0, n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>28</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>45</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>espaco branco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>ch ( != ", nl )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>31</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>&lt;id, lexema&gt;</text>&#13;
			<x>1468.0</x>&#13;
			<y>312.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;intcon, valor&gt;</text>&#13;
			<x>1505.0</x>&#13;
			<y>448.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;realcon, valor&gt;</text>&#13;
			<x>1493.0</x>&#13;
			<y>564.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;charcon, 'caracter'&gt;</text>&#13;
			<x>1353.0</x>&#13;
			<y>76.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;stringcon, "string"&gt; </text>&#13;
			<x>1026.0</x>&#13;
			<y>689.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, adicao&gt;</text>&#13;
			<x>678.0</x>&#13;
			<y>67.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, subtr&gt;</text>&#13;
			<x>753.0</x>&#13;
			<y>68.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, multi&gt;</text>&#13;
			<x>843.0</x>&#13;
			<y>83.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, divi&gt;</text>&#13;
			<x>1230.0</x>&#13;
			<y>597.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, not&gt;</text>&#13;
			<x>607.0</x>&#13;
			<y>44.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, diferente&gt;</text>&#13;
			<x>517.0</x>&#13;
			<y>67.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, menor_q&gt;</text>&#13;
			<x>421.0</x>&#13;
			<y>68.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, menor_igual&gt;</text>&#13;
			<x>334.0</x>&#13;
			<y>94.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, maior_q&gt;</text>&#13;
			<x>249.0</x>&#13;
			<y>126.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, maior_igual&gt;</text>&#13;
			<x>195.0</x>&#13;
			<y>179.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, atrib&gt;</text>&#13;
			<x>173.0</x>&#13;
			<y>215.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, igual&gt;</text>&#13;
			<x>154.0</x>&#13;
			<y>271.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, &amp;&gt;</text>&#13;
			<x>160.0</x>&#13;
			<y>339.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, and&gt;</text>&#13;
			<x>155.0</x>&#13;
			<y>403.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, or&gt;</text>&#13;
			<x>228.0</x>&#13;
			<y>500.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, abre_par&gt;</text>&#13;
			<x>257.0</x>&#13;
			<y>582.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, fecha_par&gt;</text>&#13;
			<x>351.0</x>&#13;
			<y>628.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, abre_chave&gt;</text>&#13;
			<x>452.0</x>&#13;
			<y>654.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, fecha_chave&gt;</text>&#13;
			<x>497.0</x>&#13;
			<y>689.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, abre_colc&gt;</text>&#13;
			<x>578.0</x>&#13;
			<y>727.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, fecha_colc&gt;</text>&#13;
			<x>682.0</x>&#13;
			<y>740.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, virgula&gt;</text>&#13;
			<x>794.0</x>&#13;
			<y>731.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;charcon, codigo_ascii&gt;</text>&#13;
			<x>1357.0</x>&#13;
			<y>147.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>